{{define "title"}}Home{{end}}

{{define "main"}}
    <h2>HomeSerBot dashboard</h2>
        Here are some recent updates from your processes
        {{if .userNot}}
            <table>
                {{range .userNot}}
                <tr>
                    <th>Last updated</th>
                    <td>{{.Model.UpdatedAt}}</td>
                </tr>
                <tr>
                    <th>Running status</th>
                    <td>{{.Active}}</td>
                </tr>
                <tr>
                    <th>Last exit status</th>
                    <td>{{.Process}}</td>
                </tr>
                {{end}}
            </table>
        {{end}}
{{end}}