{{define "title"}}Notifications{{end}}

{{define "cmd"}}
    <h4>Notifications</h4>
    {{if .NewUsers}}
        <h6>New users requests</h6>
        {{range .NewUsers}}
            <table>
                <tr>
                    <th>First Name</th>
                    <td>{{.FirstName}}</td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td>{{.LastName}}</td>
                </tr>
                <tr>
                    <th>Username</th>
                    <td>{{.Username}} <br> <a href="/dashboard/adminMode?username={{.Username}}&status=accept">Accept</a>
                        <a href="/dashboard/adminMode?username={{.Username}}&status=decline">Decline</a></td>
                </tr>
            </table>
            <br>
        {{end}}
    {{end}}

    {{if .UserProcess}}
        <h6>Your Process Notifications</h6>
        <table>
            {{range .userNot}}
                <tr>
                    <th>Last updated</th>
                    <td>{{.Model.UpdatedAt}}</td>
                </tr>
                <tr>
                    <th>Running status</th>
                    <td>{{.Active}}</td>
                </tr>
                <tr>
                    <th>Last exit status</th>
                    <td>{{.Process}}</td>
                </tr>
            {{end}}
        </table>
    {{end}}
{{end}}