{{define "title"}}Notifications{{end}}

{{define "main"}}
    <h3>Here below are your notifications</h3>
    {{if .NewUsers}}
        <h5>New users requests</h5>
        {{range .NewUsers}}
            <table>
                <tr>
                    <th>First Name</th>
                    <td>{{.FirstName}}</td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td>{{.LastName}}</td>
                </tr>
                <tr>
                    <th>Username</th>
                    <td>{{.Username}} <a href="/dashboard/adminMode?username={{.Username}}&status=accept">Accept</a>
                        <a href="/dashboard/adminMode?username={{.Username}}&status=decline">Decline</a></td>
                </tr>
            </table>
            <br>
        {{end}}
    {{end}}

    {{with .UserProcess}}
        <h2>Your Process Notifications</h2>
        <table>
            <tr>
                <th>Process Name</th>
                <td>{{.status}}</td>
            </tr>
        </table>
    {{end}}
{{end}}