{{define "title"}}Notifications{{end}}

{{define "main"}}
    <h2>Notification list</h2>
        <table>
            <tr>
                <th>First Name</th>
                <td>{{.first_name}}</td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>{{.last_name}}</td>
            </tr>
            <tr>
                <th>Username</th>
                <td>{{.username}}</td>
            </tr>
            <tr>
                <th>Accepted date</th>
                <td>{{.created_at}}</td>
            </tr>
            <tr>
                <th>Password</th>
                <td><a href="/dashboard/changePassword">Change password</a></td>
            </tr>
        </table>
{{end}}