{{define "title"}}Notifications{{end}}

{{define "cmd"}}
    <h4>Notifications</h4>
    {{if .NewUsers}}
        <h6>New users requests</h6>
        {{range .NewUsers}}
            <table>
                <tr>
                    <th>First Name</th>
                    <td>{{.FirstName}}</td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td>{{.LastName}}</td>
                </tr>
                <tr>
                    <th>Username</th>
                    <td>{{.Username}} <br> <a href="/dashboard/adminMode?username={{.Username}}&status=accept">Accept</a>
                        <a href="/dashboard/adminMode?username={{.Username}}&status=decline">Decline</a></td>
                </tr>
            </table>
            <br>
        {{end}}
    {{else}}
        <h6>There are no new notifications</h6>
    {{end}}


{{end}}