{{define "title"}}Notifications{{end}}

{{define "main"}}
    <h4>Notifications</h4>
    {{if .NewUsers}}
        <h6>New users requests</h6>
        {{range .NewUsers}}
            <table>
                <tr>
                    <th>First Name</th>
                    <td>{{.FirstName}}</td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td>{{.LastName}}</td>
                </tr>
                <tr>
                    <th>Username</th>
                    <td>{{.Username}} <a href="/dashboard/adminMode?username={{.Username}}&status=accept">Accept</a>
                        <a href="/dashboard/adminMode?username={{.Username}}&status=decline">Decline</a></td>
                </tr>
            </table>
            <br>
        {{end}}
    {{end}}

    {{with .UserProcess}}
        <h6>Your Process Notifications</h6>
        <table>
            <tr>
                <th>Process ID</th>
                <td>{{.ProcessID}}</td>
            </tr>
            <tr>
                <th>Process Status</th>
                <td>{{.status}}</td>
            </tr>
            <tr>
                <th>Process Latest Exit Status</th>
                <td>{{.ExitStatus}}</td>
            </tr>
        </table>
    {{end}}
{{end}}