{{define "title"}}Change Password{{end}}

{{define "main"}}
    <form action='/dashboard/changePassword' method='POST' novalidate>
            <div>
                <label>Current password:</label>
                {{with .Current}}
                    <label class="error">{{.}}</label>
                {{end}}
                <input type='password' name='current' required>
            </div>
            <div>
                <label>New password:</label>
                {{with .New}}
                    <label class="error">{{.}}</label>
                {{end}}
                <input type='password' name='new' required>
            </div>
            <div>
                <label>Confirm new password:</label>
                {{with .Confirm}}
                    <label class="error">{{.}}</label>
                {{end}}
                <input type='password' name='confirm' required>
            </div>
            <div>
                <input type='submit' value='Change'>
            </div>
    </form>
{{end}}