{{define "title"}}Process{{end}}

{{define "cmd"}}
    <h4>Process List</h4>
        Here below are listed the processes that can be added from telegram
        {{range .Process}}
            <table>
                <tr>
                    <th>ID</th>
                    <td>{{.Model.ID}}</td>
                </tr>
                <tr>
                    <th>Process Name</th>
                    <td>{{.Name}}</td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td>{{.Description}} </td>
                </tr>
                <tr>
                    <th>Management</th>
                    <td>
                    <a href="/dashboard/processDetail?process={{.Model.ID}}">Edit</a>
                    | <a href="/dashboard/deleteProcess?process={{.Model.ID}}">Delete</a>
                    </td>
                </tr>
            </table>
            <br>
        {{end}}
    <br>
    <a href="/dashboard/showNewProcess">Add new process</a>

{{end}}